JM CONSTRUCTION
1562 Division Street
Campbell, CA 95008
408-379-9852 Phone
General Contractor #736056

9/19/2023 4:46 PM
Insured: RYAN GILLIAM, Estimate: RYAN GILLIAM
Property: SOI New Tree Ave nim Numbor- 055200291
San Jose, CA 98136 Policy Number: OSBZGHSS0
Home: 408-335-9043 Price List CASB2S_JUL23
Typeaf Loss: Water Restoration Service Remods

Deductible: $0.0
Date ofLoss: 7192023,
Date Inspected: 82372023,
Summary for Dwelling

Line Hern Tot s9as713,
California Lumber Assessment Foe 1149
Material ales Tax v9
Subzout 0367.96
General Contractor Overhead “403688
General Contractor Prot, 403688
Replacement Cost Vale (Including General Contractor Overhead and Profit) 8G
Less Deductible (0.0)
Net Payment ‘SHR
BEN EDENS
231-706-5500

ALL AMOUNTS PAYABLE ARE SUBJECT TO THE TERMS, CONDITIONS AND
LIMITS OF YOUR POLICY.


JM CONSTRUCTION
RYAN ILLIA. 91192023 446 PM

Recap of Taxes, Overhead and Profit

GC Overead 10%) GC Prati 10%4) Material Sales Tas Storage Renal Tax

us) OIE)
ine Heme 3509 4050 1934 oo”
Tout “nse “ase v9.3 oon

RYAN GILLIAM. Page:2


JM CONSTRUCTION

RYANGILLIAM 91192023 446 PM
Main Level
Main Level
DESCRIPTION QUANTITY UNIT PRICE Tax Gooar Rev
GENERAL
1. Single exe damp track = 100 EA sis0s 100 03.62 oer
perloalsncaing dump
fee
2. Temporary toilet (pet 2.00M0 248.0 1.00 99.20 59520
‘mont
‘Total: Main Level 0.00 as 21687
Kitchen Height 8"
322.67 SF Walle 165.79 SF Ceiling
4486.46 SE Wall & Ceiling 168.79 SF Floor
4033 LE Cel Pesimetr 4038 LF Flot Perimeter
Missing Wall exe ‘Opens into DINING. ROOM.
DESCRIPTION QUANTITY _UNITPRICE Tax Gooar Rev
FLOORING
3. Vopr barier- 158 ft 16879 5F 040 1s ask sis
4. Underlayment 12° 165.79 8F an wa 9600 $64.09
parle board
5. Oak Mooring fl common 168.79SF ites! 106.00 39304 235040
‘0 finish
6. San, sai, and nish 165.79 $F se Wes 18998 1,139.90
wood or
1. Add for dates oe 16879 5F 1.00 100 3.6 loss
song
8. Sand & finish wood heat 100A 5.06 103 10 oan
register
9. Quarter round-3/4"-stin 2200 LF 292 301 nas s069
nde

RYAN GILLIAM

Pages 3


JM CONSTRUCTION

RYAN GILLIAM. 91192023 446 PM
CONTINUED - Kitehon

DESCRIPTION QUANTITY _ UNIT PRICE Tax Geoar Rev
10, Baseboard 514" 4033 LF a7 11.00 S48 32632
11, Sea (coat) & pi (1 4033 LF 227 os? isa 11056
oat) baseboard

‘CABINETRY

12, Costom cabinets hase 1300LF 35639 33936 998.50 596693
‘nonstandard lengths configuration

13, Ad on cost for ol out 300A, S180 no S368 a0
shes,

14, Remove Cabinet door 16508 476 000 ne 43606
15, tsa Cabinet door 765088 669 100 10236 ous
16, Remove Cabinet drawer 6008F 476 100 sn sos
front,

17. tsa Cabinet drawer 6.00SF 669 000 so 4816
front

18. Remove Cabinerhinge- 34004 Los 1.00 1346 e078
concealed

19, tsa Cabinet hinge SKOOEA to28 100 90 419.8
concealed

20, Detach & Reset Custom S00LE its 1.00 9.2 si708
aint = ll eight units

21, Detach & ResetCusiom 16 SOLE 96.08 100 31740 1.90259
cabinets = wall unis = 36"

22, RAR Countertop subdeck 26.00 SF 509 388 3030 ist.82
= plywood

23, R&R Countertop = 1008 952 673 saa e727
Grae oe Marble

rami cracked at sink during demo

24, Add on Granite or Marble 1S 00LF at 000 02.92 iss7
“edge eatment
RYAN GILLIAM. Page: 4


JM CONSTRUCTION

RYAN GILLIAN 97192023 446 PME
CONTINUED - Kitchen

DESCRIPTION QUANTITY _UNITPRICE Tax Gcoar Rev
104, Add on for 100EA, ane 000 226 ase
undermount snk cutout &

polish double basin

INSULATION

25, Batinsulation -12"- R38 165.79 2a 2627 85.50 si298
paper fol faced

26, Bat insulation Add-on 165.79 056 100 1856 u1s0
forcontined spaces

27, Batinsulaion -4°-RIS-—23.008F fen 16 590 3539
sper fil faced

DRYWALL

2812" deywall per LE-up—400LEF 1631 206 4664 2984
wo?all

29, Texture drywall- 29.005F 140 ou su 4888
‘machine = knoekdown

PAINTING

30, Sand wood -nsrior 1540088 rai tas 22M iss
31, Stain finish fllbejght——-$.00LF 71.03 337 5750 4.9
‘abinewy = faces only

32. Stin & finish cabincuy-—-2.00LF 5533 Loz 2M i402
lower faces only

32, Sain & finish ebinety= 16 SOLE 4756 702 156.4 90.10
‘upper faces oly

1M, Paine pe hour 2400HR tos.00 100 504.00 3,024.00
Adina abo o transport cabs off site for saning/stinng. setup boot for sanding and staining

‘Maple cabinets wll not mach unless sanded though discolored UV layer (cannot be done in place)

435, Stn finish base shoe 2200LF 19 050 842 5050
‘orquater round

36, Scalfvime (I coat)hen——_58.00F La Lal 1698 to191

aint (1 oad the surface area

RYANGILLIAM

Page: 5


JM CONSTRUCTION

RYAN GILLIAN 91192023 446 PM
CONTINUED - Kitchen
DESCRIPTION QUANTITY _ UNIT PRICE Tax Gcoar Rev
437, Pat the walls-one cout 322.67 SF La 605 6704 40221
APPLIANCES
38, Dstach& Reset 100A in.08 100 3842 20651
Microwave oven - over range
‘wien hood
439, Detach & Reset 100 EA 6.78 100 nat s008
Refrigerate sie by side =
251030
40, Detach & Reset Range ~ 100 EA S008 1.00 nor 0.10
‘lide n= else
44, Detach & Reset, 100 EA 369.29 000 73.86 ans
Dishwasher
42, Install Garbage disposer 1004 605 1.00 3s40 21235
PLUMBING
48. RAR Anglestop vale 200A om 2a 2540 Is4s2
4, Detach & Reset Pap 100 EA ons 0.00 1888 1331
assembly ~ ABS (plastic)
45, Detach & Rest Sink- 100 EA 28336 08 $0.70 sou
‘double basin
CONTENTS
45. Content Manipulation S00HR on 0.00 99.56 son
sarge er hour
2 workers for 2h to remove contents
2 workers for 2hrt est contents
447, Install 5b, ABC Sie 100A 938 100 198 1186
extinguisher
448, Detach & Reset Window 100 EA 075 100 m6 091
blind PVC 114.1 1020
SF
‘Totals: Kitchen 6550518076 31,084.30
RYAN GILLIAM Page: 6


RYAN GILLIAM.

JM CONSTRUCTION

Dining room

91192023 446 PME

Height 8"

254.00 SF Wall
394.60 SE Wall & Coiling
SIS LE Cel Pesimetr

140.60 SF Caiing
140.60 SF Floor
31.75 LF Foor Porimster

Irexe ‘Opens into KITCHEN
Missing Wall sxe ‘Opens into HALLWAY

DESCRIPTION QUANTITY _UNITPRICE TAX Gooar Rev
FLOORING

49, Vaporbarrier-15# fe 140.60 SF oso fe! 1130 9.06
450, Remove Underlayment 140.60 SF 1s 000 2.40 rasa
12 patil board

SI. Underlayment 140.60 SF an 1621 wn 47836
patil board

52, Remove Oak flooring #114060 SF an 100 104.60 or6s
‘oinnon = 90 fish

53, Oak Mooring 14060 SF haz 1990 sas 2.00091
‘omen wo fish

58, Wood Floor Covering 2.00HR s690 100 3476 208.56
Insller- per hour

‘labor for lain

55, Sand stain, and finish 140.00 SF 50 isa 161.2 966.1
‘wood face

56. Add for dusts floor 140.60 SF 1.00 100 212 6s
‘ding

457. Sand & finish wood est 100 EA S06 003 Lor on
register

$8. Maskorcoverperlinese — SL7SLF 068 018 436 26.13
foot

59, RAR Basebourd-5 1M 1200 m7 327 i810 tos61
60, Detach & Reset w7SLe 460 nos mas tos.07

Bassboard 518"

PAINTING

RYANGILLIAM

Pages?


JM CONSTRUCTION
RYANGILLIAM 97192023 446 PME

CONTINUED - Dining room

DESCRIPTION QUANTITY _UNITPRICE Tax Geoar Rev
GL, Seal (1 cou) & paint (1 100LF 27 on sas m9
oat) baseboard

(62, Pat bascoard one cost 19.75 LF Las on 40 M86
CONTENTS

(63. Content Manipulation 600 an 100 74.66 44798
sarge pet hour

2 workers fo Shr to remove contnts
2 workers for 1S forest contents

‘Totals: Dining room 126.76 910.70 stots

au magne
98S SF Wale 8096 SF Cling
S81 SF Walk & Coin $096 SF Fae
3498 LE CSL Pei 3498 LE Flor enter
soxe pens int HALLWAY
Ear nt) sgh
T 1aR0s SF Wall 1259 SF Cans
ted 14564 SF Walle & Cong 1259 SFr
fl Ve LE Cal Pet 1668 LE Ho Pein
DESCRIPTION uatity _ustrrrice tax Gcoar nev
FLOORING
(4. Sands and sh SASS seo vas ora ana
Soot see

RYANGILLIAM Page: 8


JM CONSTRUCTION

RYAN GILLIAN 91192023 446 PM
CONTINUED - Entry

DESCRIPTION QUANTITY _ UNIT PRICE Tax Gcoar Rev
(65, Add for dusts floor 93S6F 1.00 000 1 228
‘ding

16, Sard & finish wood best 100 EA S06 003 10 oa
(67, Mask orcoverperlinear SOIL 068 029 708 4246
foot

CONTENTS

{68 Contnt Manipalatin 2.00HR an 100 26.88 saz
sarge et hour

| worker fr theo remave contents

Torker fr Ihe torso contents

(69, Detach & Rest Interior 200A, 6s 100 an e834
‘oor Colonist slab only

“Totals: Entry oss 7364 oso

= Livingroom Height 8"

1532.00 SF Wall
93601 SE Wall & Ceiing
(6.50 LE Cel Pesimetr

0401 SF Ceiling
40401 SF Floor
{6650 LF Flot Perimeter

Missing Wall imix ‘Opens into HALLWAY
DESCRIPTION QUANTITY _UNITPRICE TAX Gooar Rev
FLOORING
70. San, stan, and finish 40801 SE 502 4431 462.96 27781
‘wood floor
Th, Ad for dusts oor 40801 SF 1.00 100 S00 sisi

sanding

RYANGILLIAM

Pages9


JM CONSTRUCTION

RYAN GILLIAM 91192023 446 PM
(CONTINUED - Livingroom
DESCRIPTION QUANTITY UNIT PRICE Tax Gcoar Rev
72, Sand & nish woodbest ———-2.00EA, S06 06 A a2
seginer
7B, Mask orcoverperlinear—— 66S0LF 068 03? on sun
foot
CONTENTS
74, Content Manipulation 800K an 100 99.56 son32
rge= et hour
2 workers for 2h to remove conten
2 workers for 2hrt rest contents
‘Totals Living oom wr esas 3926487
Bathroom Height 8°
209.33 SF Walls 3881 SF Ceiling
245.14 SF Wall & Citing 3881 SF Floor
26.17 LE Cel Pesimetr 26.17 LE Floor Perimter
DESCRIPTION QUANTITY _UNITPRICE Tax Geoar Rev
FLOORING
178, San, stain, and ish S88 9F S02 393 S104 24622
wood oor
16, Add for dss Noor S881 9F 1.00 1.00 16 297
ssning
177, Sand & fish wood het 100 EA 5.6 003 10 oa
register
78. Mask orcoverpertinear 26.17 LE 068 ons 30 iss
foot
CONTENTS

RYANGILLIAM


JM CONSTRUCTION
RYAN GILLIAM. 11912023 446 PM

CONTINUED - Bathroom

DESCRIPTION QUANTITY _ UNIT PRICE Tax Geoar Rev
79, Content Manipulation 100 HR on 0.00 na 766
charge pe hour

1 worker fr Shr to remove contents
| worker fr Shr reset coments

80, Detach & Reset Toilet 100A 32.76 079 7672 46027
81, Detach & Reset Interior 100A 3681 100 136 447
door Colonst= hab only
‘Totals 490 4934 9595
Bedroom Height 8°
398.67 SF Walls 15492 SF Ceiling
553.58 SF Wall & Ceiting 154.92 SF Floor
49.83 LE Cell Perimeter 49.83 LF Flor Perimeter
DESCRIPTION QUANTITY _UNITPRICE Tax Geoar Rev
FLOORING.
82, Sand stain, and ish 18492 5F S02 1699 inst 1,065.18
‘Wood floor
83, Add for dusts oor 154925F 1.00 000 3098 18590
sanding
4, Sand & finish wood bea 1004 5.06 003 tor oa
reginer
85, Maskorcoverpertiner 4983 LE 068 02s os ssh.00
foot
CONTENTS
186, Conont Manipulation 800HR on 1.00 99.56 0732

charge et hour

RYAN GILLIAM Page: 11


JM CONSTRUCTION

RYAN GILLIAM. 911912023 446 PM
CONTINUED - Bedroom

DESCRIPTION QUANTITY _ UNIT PRICE Tax Geoar Rev

2 workers for 2h to remove contents

2 workers for 2h to eset contents

‘Totals: Bedroom 1730 31594

Height 8"

363.95 SF Walle
512.28 SF Walls & Ceiling
44549 LF Cell Pesimeter

Saxe
sxe
im" xs"

‘Subroom: Hallway (1)

1835 SF Calling
14835 SF Floor
44549 LF Flor Perimeter

‘Opens into ENTRY
‘Opens into DINING. ROOM.
‘Opens into LIVING. ROOM

eight: 8°

10747 SE Walls
129.28 SF Wall & Ceiting
1343 LF Cell Peimeter

rex

Subroom: Hall closet (2)

8.33 SF Wall
74.00 SE Walls & Ceiting
N67 LE Cel Perimeter

DESCRIPTION QUANTITY UNIT PRICE

2181 SF Coiling
2U81 SF Flor
13.43 LF Flor Perimeter

‘Opens into HALLWAY

Height 8"
‘467 SF Ceiling

467 SF Floor

67 LF Floor Perimeter

TAX Gooar Rev

FLOORING

RYAN GILLIAM

Page: 12


JM CONSTRUCTION

RYAN GILLIAN 97192023 446 PM
CONTINUED Hallway

DESCRIPTION QUANTITY _UNITPRICE Tax Geoar Rev

157. Sand stain, and Ssh 174.3 5F S02 ws 2004

‘wood fase

|. Add for dusts oor 17433 SF 1.00 000 3.96 209.79

sanding

89, Wood Floor Covering 4004R 690 100 os ain

Installer = per hour

ational labor fo tight cess under sas (hand sad only)

90, Mask orcoverperlinear 67 S9LF 068 038 928 $802

foot

CONTENTS

91. Content Manipulation 4.00HR on 100 wore 298.66

charge pet hour

2 workers for Ih to remove contents

2 workers for Ir to pest contents

92, Detach & Rest Itrior 100A 3681 000 136 447

oor = Colonist = slab ony

‘Totals: Hallway 956 sma ana

Area Total: Main Level
2,670.30 SF Walls 1,169 1 SF Ceiling 3459.81 SF Walls and Ceiling
1169.51 SF Floor 1253.84 Total Area 133.79 LF Floor Perimeter
1,168.1 Foor Area 168 SI Exterior Perimeter 335,79 LF Cel, Perimeter
1531637 Esterior Wal Ar of Walls 2460.30 Interior Wall Arca

‘Total: Main Level ving T9892 7783.16

Labor Minimums Applied

DESCRIPTION QUANTITY _UNIT PRICE TAX GCoar. Rev

93, Elec labor minimum 400A 1168 000 2M 4s02

94, Drywall labor minimum 100A 4055 100 ssa S867

RYAN GILLIAM


JM CONSTRUCTION
RYAN ILLIA. 91192023 446 PM

CONTINUED Labor Minimums Applied

DESCRIPTION QUANTITY _ UNIT PRICE Tax Geoar Rev
bor Minimums Applied on Tiaa6 oe

Toa

Line tem Totals: RYAN GILLIAM. 919M goTlas ars

Grand Total Areas:
2.67030 SF Walls 1,169.1 SE Ceiling 3830.81 SF Walls and Ceiling

1169.51 SF Foor 333.79 LF Flor Perimeter

333.79 LF Cel. Perimeter

1,169.51 Floor Area 1,283.84 Tou Acca 2,600.30 Inerior Wal Ara
1151657 Exterior Wall Area 168.51 Exterior Perimeter of
Walls

RYANGILLIAM Page: 14


‘Trade Summary

Inderal plex, Ges Cat OF abr Minus

DESCRIPTION LINEITEM REPL. COST Go«P ACY NON-REC. MAX ADDL.
ery Tora ‘peenee. Aw
AVA.
APP APPLIANCES
etch & Rest Dishwasher 1OEA Seas STBAG SHRIS sds
Install Garage disposer LEA $2239 SSS 821235 sao so
Detach & Rest Miconane oven over ge 1OEA Sams S342 SONGS SOS
‘bn ond
etch & Rest Refrigator- site site -25 10EA Stok SI88 $8008 sas
wer
etch & Rest Range dein cleric 100EA —— saauo slow sao sao s000
‘TOTAL APPLIANCES sian219 —Si67a4 —shoon9 $000 $8.08
‘Can CABINETRY
RR Couto mbes plrwond 2so0sF Sis? S300 SISA sg s00
Addon Grantor Mable ge esnent IsmLF — Soles7 Stans So1647 $000 —$00
RE Coutenop - Granite Mabe alonse — s49s727—sa3122 495727 S00 S00
‘Adda for undemove sink cot & polish WEA SamsS8 Sine Stone soso
‘ol ain
Costar cabinets hse its ISLE $595695 999850 $595695— $00———$000
etch & Rest Custom aint eight AUDLE —SSI70K $8952 SS37a8— SOMD——_—S0.00
etch & Rest Castor cabinet wal its 6sOLF —Sigo2s9—suirua—si92s9 soa $000
Remove Cabinet door ws0st Sites = S22 Stt696 sgn
Install Cabinet door Tes0sF Solus stoz3e—Seidts sao s00
Remove Cabinet dawnt oosr S28 $572 2s SOM 00
Install Cabins dae one ose $4816 SRO SIG SOD —$0.0
Remove Cabinet hinge conceal MOEA S97# $1346 8078 sds
Install Cabins ing -comceaed SMOEA —Sti942 sono sto sas
Addon ito lt ales MEA $S209SSAGE Sz SOMD——_—SOH
‘TOTAL CABINETRY StostL9d S276 SI6ALIS $000 S008
Content Maniplaion care por our SOUR SSE SHA TAS SDD SOON
‘TOTAL CONTENT MANIPULATION S7@sh Sune S27e2S6 $000 S008
Single ale dump tsk -pe ond nla rt ee, a er er)
sm ees
‘TOTAL GENERAL DEMOLITION sanis—snsx Senter $0000.08

DOR DOORS

[Note Slight variances may be found within report section de rounding

RYAN GILLIAM

Page: 15


‘Trade Summary
Inderal plex, Ges Cat OF abr Minus

DESCRIPTION LINEITEM REPL. COST GCO«P ACY NON-REC. MAX ADDL.
ery TOTAL ‘pernee. Aw
Avan.
DOR DOORS
‘etch & Reet nro door- Clonal (MEA Si76ah “SoS —~ST
‘TOTAL DOORS siresh spas sitet sng sn

12" eywall perL- upto? lh Imrie STII SOO)——S
Dayal bor minima NOFA — Sex67—SHRIZ_ SBR? SGD SOM
“eau dywall- machine -aochdows Dust SIRES ks SOD S000

‘TOTAL DRYWALL. sss739siangn S879 $00 S008

lel aor mine 1OEA Siem Sa4e St4s02—— sd S00
‘TOTAL ELECTRICAL sieo2 24M stusmn $0000.00

(ak oring #1 common no ish MGi9SF S41 «SrR672 SMO SMO S00
Vapor baer 15H M0639SF —SISUSI S250 Sts0s1. sao s00
Sun a nish 00 Poor 16952SF —SON1.I7 —S.420.— SROKLIT $000 $000
Ad fo dss Dor sning 169s2SF — Siaon42—Sosnad $1032 $000——_—$000
Si & fish wood het regiser mA $77 sre SRT SOD —S0.00
Wood For Coveig tse per hour SoH S254 SIMI SeaSMS SOD SO
Mask reve pier fat DMMSLF song? Soak stata? soso
‘TOTAL FLOOR COVERING- WOOD Sisw92%6 S2si20 159296 $000 $0.00

RAR Bosebord- 514 TROLF— Stogsl SIs Stossr——«S000———Sa00
Bacar 5 14" semi su ssiae as Som S000
etch & Rest Raebol-§1 Ix stove Siss—stapo7———$000—$0.00
(uarerroand 54" in gra mOLF singe isd 8067 sao s00
‘TOTAL FINISH CARPENTRY /TRIMWORK sons) Simuia Sento $0008.08

FPS FIRE PROTECTION SYSTEMS

Install SANE few extinguisher 1O0EASILNe SIS SIL Sg S00
‘TOTAL FIRE PROTECTION SYSTEMS Sigs Sigs site sas

FRM FRAMING & ROUGH CARPENTRY

Undraymen 12" pal art s0039SF Saunas SITATE—$homn4s——$000———$00

[Note Slight variances may be found within report sections de rounding
RYAN GILLIAM Page: 16


‘Trade Summary
Indl pale Ts Ges Cnactr OF, akr Minune

DESCRIPTION LINEITEM REPL. COST GCO«P ACY NON-REC. MAX ADDL.
ery TorAL rere AT
Avant.
FRM__ FRAMING & ROUGH CARPENTRY
Remove Undelyment - 12" parle Tomsr Simao —SiTums—~—*SooD——~Sa
‘TOTAL FRAMING & ROUGH CARPENTRY si2m29samnststzmt29—sn00 $0.08
‘Bat ination - Adon for confined pass wsz9SF std SIBs@ SLED S000———$a.00
amination -12°-RS8-puper/foitfced ——«MSTISF —SSI29K SESS. SSIZ98 SOD $0.0
Bat insaon 4° RIS-papr/ el ced nosh $3539 $590 S853 sas
‘TOTAL INSULATION sss0.77 10896 $650.77 $0008.00
PIM PLUMBING
each & Reset Parapasonbiy-ABS(plsie) —«LODEA SUIS SIRS SHIRT SOD—$0.00
Desch & Rest Sink double sin LO0EA —S80ke S507 SHOE sg so
RAR Angle stop valve DOE SISK SISO SISHAZ——SOMD———$0.00
Desch & Rest Tait 1OEA —sawia7— S172 SH6027 sas
‘TOTAL PLUMBING sumsi —simziastomss soso
Pn bse =o ot Iorsur SMG SMT S34 SOO Sn
Sel (1 coat) & pit 1 cot baseboard SO3LF suas sas stasas sng so
Sai ih ul eat cabinetry ces only ALF S449 srs Sets Som So
Pte porhour 200K — sso2son—$s0400 —saoz.00 sao s00
Sin & Ssh abinty loner feo aor singe san Sista $000.00
Prin he walls -o oa morse Suna serae stony $00 $000
Sand woo inti ISdousF —SISMI2. Smad S142 $00——sn00
Sin & fish ose soe equates ound 2DWLF S500 SRA SHS SOD ——SH.0
Sealine (1 cat then po (1 cat he soos S191 S68 Stag sao so
saucers
Sin & irish abner - pps oly W6SOLF $9500 SIsR34 95010 -$007——$000
‘TOTAL PAINTING S6S2016 SiaNGGs —S6s2016 $000 $0.08
TMP TEMPORARY REPAIRS
“enporary woe (per mon) 2o0MO 59520 $9920 $595.20 SOMD——_—$N.0
‘TOTAL TEMPORARY REPAIRS se0520 sian $59520 $000 S808
Wr WINDOW TREATMENT
Desigh & Reset Window lind - PVC IEA swiol SiO S409 SDS
Pose
‘TOTAL WINDOW TREATMENT swugr sige sao sao

Note: Slight variances may be found within report sections de to rounding
RYAN GILLIAM


‘Trade Summary
Indra peal Ts, Gel Cantar AP

DESCRIPTION LINE ITEM REPL. COST

ery Tora
‘ToraLs, ‘sauarrss
RYANGILLIAM

cose acy

NON-REC. MAX ADDL.

DEPREC

AMT
AVAIL.



RYAN GILLIAM

estimate: RYAN.

LAM

Area: Main Level
Kitchen
Dining room
Entry
Livingroom
Bathroom
Bedroom
Haltway

JM CONSTRUCTION

Recap by Room

Subtotal of Areas

Total

RYANGILLIAM

97192023 446 PM

10140s 257%

asoK0s 63.92%
442698 1L23%
45758 27%
22765 18%
an

156227 396%
URI6.62 466%

100.00%

Page: 19


JM CONSTRUCTION

RYANGILLIAM 91192023 446 PM
Recap by Category
General Contractor O&P Items %
[APPLIANCES 17%
‘CABINETRY m6
(CONTENT MANIPULATION, 478%
(GENERAL DEMOLITION 107%
poors, 030%
DRYWALL 147%
ELECTRICAL 025%
FLOOR COVERING - WOOD 2597%
FINISH CARPENTRY / TRIMWORK 104%
FIRE PROTECTION SYSTEMS 002%
FRAMING & ROUGH CARPENTRY 203%
INSULATION 1.08%
PLUMBING as723 1%
PAINTING sau.tt 117%
‘TEMPORARY REPAIRS ‘496.00 102%
WINDOW TREATMENT. ‘0.75 0.10%
‘General Contractor OP Items Subtotal BasTIS LAI
Permits and Fees 1109 002%
Material Sales Tax i934 190%
‘General Contractor Overhead 03686 3%
{General Contractor Profit 03684 53%
‘Toul SAHL6s 10.00%
RYANGILLIAM Page: 20


jenoq wep

coal ese

wernt



